{
  "profiles": {
    "Nice.Emit": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64203;http://localhost:64207"
    }
  }
}